<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- DasyUI and Tailwind Cdn -->
        <link
        href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
        rel="stylesheet"
        type="text/css"
      />
      <script src="https://cdn.tailwindcss.com"></script>
      <!-- Google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
        rel="stylesheet"
      />
      <!-- fontawesome -->
      <script
        src="https://kit.fontawesome.com/020e5c9f96.js"
        crossorigin="anonymous"
      ></script>
</head>
<body>
    <div class="container mx-auto grid grid-cols-1 lg:grid-cols-12 gap-12 items-center mt-10">
        <div class="flex flex-col lg:flex-row items-center gap-4 border p-4 rounded-lg lg:col-span-8">
          <img class="w-full h-60 object-cover" src="./assets/extra/img-5.jpg" alt="" />
          <div class="space-y-2">
            <h1 class="text-1xl lg:text-2xl font-extrabold">Commercial</h1>
            <p class="text-gray-500 lg:text-lg">
              The barn house captivates with its blend of rustic charm and modern. The barn house captivates with its blend of rustic charm and modern .
            </p>
            <a class="bg-white rounded-4xl font-extrabold text-lg flex items-center gap-3">
              View Details
              <i class="fa-solid fa-arrow-right bg-lime-400 text-gray-700 -rotate-45 rounded-full h-8 w-8 flex items-center justify-center"></i>
            </a>
          </div>
        </div>
        <div class="flex flex-col lg:flex-row border p-4 rounded-lg lg:col-span-4">
          <img class="w-full h-60 object-cover mx-auto" src="./assets/extra/img-3.jpg" alt="" />
        </div>
        <div class="flex flex-col lg:flex-row border p-4 rounded-lg lg:col-span-3">
          <img class="w-full h-60 object-cover" src="./assets/extra/img-2.jpg" alt="" />
        </div>
        <div class="flex flex-col lg:flex-row items-center gap-4 border p-4 rounded-lg lg:col-span-6">
          <img class="w-full h-60 object-cover" src="./assets/extra/img-4.jpg" alt="" />
          <div class="space-y-2">
            <h1 class="text-1xl lg:text-2xl font-extrabold">Commercial</h1>
            <p class="text-gray-500 lg:text-lg">
              The barn house captivates with its blend of rustic charm and modern. The barn house captivates with its blend of rustic charm and modern .
            </p>
            <a class="bg-white rounded-4xl font-extrabold text-lg flex items-center gap-3">
              View Details
              <i class="fa-solid fa-arrow-right bg-lime-400 text-gray-700 -rotate-45 rounded-full h-8 w-8 flex items-center justify-center"></i>
            </a>
          </div>
        </div>
        <div class="flex flex-col lg:flex-row border p-4 rounded-lg lg:col-span-3">
          <img class="w-full h-60 object-cover mx-auto" src="./assets/extra/img-5.jpg" alt="" />
        </div>
      </div>
      
</body>
</html>